{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "python3",
    "pkgconf"
  ],
  "builtin-baseline": "94a541197763a4f449a1b91478df48c0584a6256"
}
